package com.alevel;

public class Main {
    public static void main(String args[]){
        CountCharacter character = new CountCharacter();
        character.count("Задача на обработку строк\n" +
                "\n" +
                "Дана случайная строка (можете взять текст из любого\n" +
                "источника), содержащая различные символы.\n" +
                "Цель: написать алгоритм, который подсчитает все\n" +
                "уникальные символы и выведет на консоль таблицу в виде:\n" +
                "character – count. Таблица должна быть отсортирована по\n" +
                "count.\n" +
                "Для тех, кому мало, можете написать аналогичный алгоритм,\n" +
                "который считает уникальные:\n" +
                "- слова\n" +
                "- выражения (комбинации слов)");
    }
}
